{
  "name": "entalpa",
  "version": "0.1.2",
  "description": "Adds the Entalpa remote MCP server and portable skills for implementing traceable requirements and generating grounded PRD or BRD documents.",
  "author": {
    "name": "Entalpa",
    "url": "https://entalpa.com"
  },
  "homepage": "https://github.com/entalpa/entalpa-mcp/blob/main/MCP-configuration.md",
  "repository": "https://github.com/entalpa/entalpa-mcp",
  "license": "MIT",
  "keywords": [
    "requirements",
    "traceability",
    "mcp",
    "product-management"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Entalpa",
    "shortDescription": "Entalpa MCP plus requirements workflows",
    "longDescription": "Adds the Entalpa remote MCP server and portable skills for implementing traceable requirements and generating grounded PRD or BRD documents.",
    "developerName": "Entalpa",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://entalpa.com",
    "defaultPrompt": [
      "Use Entalpa to inspect my project, identify missing requirements, and preserve traceability.",
      "Use Entalpa to implement the current requirements and record implementation evidence.",
      "Use Entalpa to generate a grounded PRD or BRD from the current project."
    ],
    "brandColor": "#2563EB"
  }
}
