{
  "name": "entalpa",
  "version": "0.1.2",
  "description": "Adds the Entalpa remote MCP server and portable skills for implementing traceable requirements and generating grounded PRD or BRD documents.",
  "author": {
    "name": "Entalpa",
    "url": "https://entalpa.com"
  },
  "homepage": "https://github.com/entalpa/entalpa-mcp/blob/main/MCP-configuration.md",
  "repository": "https://github.com/entalpa/entalpa-mcp",
  "license": "MIT",
  "keywords": [
    "requirements",
    "traceability",
    "mcp",
    "product-management"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
